<!doctype html>
<html>
<head>
  <title>Stephanie Enoch</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <style>

  h1 {
    font-family: 'Ultra', serif;
  }

  h2 {
    font-family: 'Indie Flower', cursive;
  }

  nav {
    margin: 0 auto;
    width: 795px;
    padding: 5px 0;
    text-align: center;
    border: 2px solid;
    border-color: white;
  }

  nav a {
    margin: 0 35px;
    color: black;
  }

  #socialmedia {
    text-align: justify;
    padding: 0% 20% 0% 21%;
  }

  #socialmediatext {
    border: 2px solid #33CCCC;
    background-color: #33CCCC;
    margin-left: 250px;
    margin-right: 240px;
  }

  #wordpress {
    text-align: justify;
    padding: 0% 20% 0% 24%;
  }

  #wordpresstext {
    border: 2px solid #33CCCC;
    background-color: #33CCCC;
    margin-left: 250px;
    margin-right: 240px;
  }

  #photo {
    text-align: justify;
    padding: 0% 20% 0% 24%;
  }

  #phototext {
    border: 2px solid #33CCCC;
    background-color: #33CCCC;
    margin-left: 250px;
    margin-right: 240px;
  }

#office {
  text-align: justify;
  padding: 0% 20% 0% 24%;
}

#officetext {
  border: 2px solid #33CCCC;
  background-color: #33CCCC;
  margin-left: 250px;
  margin-right: 240px;
}

  body {
    text-align: center;
  }

  </style>
</head>
<body>
  <h1>Stephanie Enoch</h1>
  <nav>
    <div id="navLinks">
      <a href="Skills.html">Skills</a> <a href="WorkExperience.html">Work Experience</a><a href="Achievements.html">Achievements</a><a href="volunteer.html">Volunteer Work</a> <a href="AboutMe.html">About Me</a>
    </div>
  </nav>
  <h2>Current sophomore studying communications with an interest in: social media, web design, and graphic design Seeking an opportunity to combine interest and skills in an internship setting. Skills include:</h2>
  <section id= "socialmediatext">
  <h3><em>Social Media</em></h3>
</section>
  <section id="socialmedia">
    <ul>
    <p><strong>Facbook:</strong> Create and maintain Facebook pages to help companies achieve a social media presence.</p>
    <p><strong>Twitter:</strong> Create and schedule Tweets using websites like HootSuite.</p>
    <p><strong>Tumblr:</strong> Mainain a blog and create alluring, relevant, and spreadable content to share.</p>
    <p><strong>LinkedIn:</strong> Establish a professional presence and make connections to relevant business contacts.</p>
    <p><strong>Google+:</strong> Forge connections by expanding spheres of influence and gain valuable connections.</p>
  </section>
  <section id= "wordpresstext">
  <h3><em>Web Design</em></h3>
</section>
  <section id="wordpress">
    <p class="item"><strong>Wordpress:</strong> Experience creating and maintaining Wordpress blogs.</p>
    <p class="item"><strong>HTML:</strong> A basic and growing understanding of HTML coding.</p>
  </section>
  <section id= "phototext">
  <h3><em>Digital Arts</em></h3>
</section>
  <section id="photo">
    <p><strong>Photography:</strong> Studied digital photography for 4 years in High School, experience using professional cameras.</p>
    <p><strong>Video Editing:</strong> Familiar with iMovie creation and editing, as well as an understanding of Sony Vegas Pro.</p>
    <p><strong>Drawing and Design:</strong> Owner of a Bamboo Tablet and creates digital drawings and graphics.</p>
    <p><strong>Adobe Photoshop:</strong> Skilled in photo editing and creating basic digital works.</p>
  </section>
  <section id= "officetext">
  <h3><em>Microsoft Office</em></h3>
</section>
  <section id="office">
    <p><strong>Microsoft Word:</strong> Experienced.</p>
    <p><strong>Microsoft Powerpoint:</strong> Experienced.</p>
    <p><strong>Microsoft Publisher:</strong> Experienced.</p>
  </section>

  <h3>Contact Information:</h3>
  <h5>Email: Se584452@sju.edu</h5>
  <h5>Phone Number: Upon Request</h5>
</body>
</html>
